{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=georgEsig;Password=123;Data Source=localhost:1521/FREEPDB1;"

  },
  "Jwt": {
    "JWT_Secret": "A1b2C3d4!e5F6g7H8k9L0p1r2t3u4vWxyZ", 
    "Issuer": "https://localhost:7281", 
    "Audience": "https://localhost:7281" 
  }

}

